<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewContact"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:navigationIcon="@drawable/baseline_keyboard_backspace_24"
            app:title="Create new contact"
            app:titleTextColor="@color/white"
            />
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8F979E"
        >
        <ImageView
            android:id="@+id/avatar"
            android:layout_width="360dp"
            android:layout_height="219dp"
            android:background="@drawable/baseline_person_24"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/baseline_camera_alt_24"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@+id/avatar"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/person"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/baseline_person_24"
            android:background="@color/black"/>
        <EditText
            android:id="@+id/first_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/person"
            android:hint="First name"/>
        <EditText
            android:id="@+id/last_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/first_name"
            android:layout_alignLeft="@+id/first_name"
            android:hint="Last name"/>
        <ImageView
            android:id="@+id/iv_phone"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/baseline_phone_24"
            android:layout_below="@+id/last_name"/>
        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_phone"
            android:layout_below="@+id/last_name"
            android:hint="Phone"/>
        <EditText
            android:id="@+id/et_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_phone"
            android:layout_below="@+id/et_phone"
            android:hint="Mobile"/>
        <ImageView
            android:id="@+id/iv_mail"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/baseline_mail_24"
            android:layout_below="@+id/et_mobile"/>
    </RelativeLayout>

</LinearLayout>